<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text=" Open...                                                 Ctrl+O"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"

            />
    </TableRow
        >
    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text=" Save...                                                  Ctrl+S"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textSize="20dp"
            android:text=" Save as...                                  Ctrl+Shift+S"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </TableRow>
    <TableRow
        android:id="@+id/ow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFFFF"
            />

    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="X Import...                                           "
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </TableRow>
    <TableRow
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="X Export...                                            Ctrl+E"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </TableRow>
    <TableRow
        android:id="@+id/row7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFFFF"
            />

    </TableRow>
    <TableRow
        android:id="@+id/row8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="Quiet...                                                                    "
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </TableRow>
</TableLayout>