<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one,one"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one,two"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one,three"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="one,four" />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,one"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,two"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two,three"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="two,four" />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,one"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="three,two"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three,three"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="three,four"
            android:textSize="10sp"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,one"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,two"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four,three"
            android:textSize="10sp"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="four,four"
            android:textSize="10sp"/>

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>